<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
div.imgcontainer{
position:absolute;
top:0;
left:135px;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
   
    margin: 24px 0 12px 0;
}

img.avatar {
	position:absolute;
top:0px;
left:620px;
    width: 50px;
    height:40px;
    
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<center>
<h2 align="center">Login Form</h2>
<div class="imgcontainer">
    <img src="images/1.jpg" align="center" alt="Avatar" class="avatar">
  </div>

<form action="login" method="post">
  <pre>
<div class="container">
    <b>Username: </b><input type="text" value="" name="username"><br>    
    <b>Password: </b><input type="password" name="password"><br>
    <button type="submit" align="center" width="4px">Login</button><br>
  </div><div class="container" style="background-color:#f1f1f1">
    <button type="reset" class="cancelbtn">Reset</button>
	<span class="psw">Forgot <a href="ForgotPassword.html">password?</a></span>
  </div></pre>
</form>
</center>
</body>
</html>
